apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-exemple-platform-obs
  description: "app-exemple-platform-obs"
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "app-exemple-platform-obs"
    github.com/project-slug: veecode-platform/app-exemple-platform-obs
    vault.io/secrets-path: "app-exemple-platform-obs"
    grafana/dashboard-selector: "app-exemple-platform-obs"
    grafana/alert-label-selector: "alertname=app-exemple-platform-obs"
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: "app-exemple-platform-obs"
    kong-manager/service-name: veecode-apr.app-exemple-platform-obs-service-0.8080
    kong-manager/instance: kongxpto
spec:
  type: service
  lifecycle: experimental
  owner: admin



